<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/catalogue.css" />
    <title>Catalogo | Redes</title>
  </head>
  <body>
    <nav class="catalogue__nav">
      <header>
        <h1>Redes</h1>
      </header>
    </nav>
    <section class="catalogue">
      <div class="catalogue__container image">
        <figure>
          <img
            src="/img/catalogue/network/ac750.png"
            alt="Router AC750 Mercusys"
          />
        </figure>
      </div>
      <div class="catalogue__container product-desc">
        <h2>Mercusys AC750 (MR20)</h2>
        <p>750 Mbps | 2 Antenas | Fácil de Instalar</p>
        <p>Doble Banda, Multi-modo, Wi-Fi 5</p>
        <p class="catalogue__container--price">Precio: $35</p>
        <a
          href="https://wa.me/584244235920?text=Quiero%20comprar%20el%20router%20%22Mercusys%20AC750%20%28MR20%29%22"
          target="_blank"
          class="catalogue__container--buy-button"
          >Comprar</a
        >
      </div>
    </section>
    <section class="catalogue" id="reversed">
      <div class="catalogue__container image">
        <figure>
          <img
            src="/img/catalogue/network/ac1200.png"
            alt="Router AC1200 Mercusys"
          />
        </figure>
      </div>
      <div class="catalogue__container product-desc">
        <h2>Mercusys AC1200 (AC10)</h2>
        <p>1167 Mbps | 4 Antenas (Alta Ganancia) | Control Parental</p>
        <p>Wi-Fi 5 - Doble Banda</p>
        <p class="catalogue__container--price">Precio: $40</p>
        <a
          href="https://wa.me/584244235920?text=Quiero%20comprar%20el%20router%20%22Mercusys%20AC1200%22%20%28AC10%29
          "
          target="_blank"
          class="catalogue__container--buy-button"
          >Comprar</a
        >
      </div>
    </section>
    <section class="catalogue">
      <div class="catalogue__container image">
        <figure>
          <img
            src="/img/catalogue/network/MR30G.png"
            alt="Router MR30G Mercusys"
          />
        </figure>
      </div>
      <div class="catalogue__container product-desc">
        <h2>Mercusys AC1200 (MR30G)</h2>
        <p>1.2 Gbps | 4 Antenas | Puertos Gigabit | MU-MIMO</p>
        <p>Wi-Fi 5, Doble Banda</p>
        <p class="catalogue__container--price">Precio: $45</p>
        <a
          href="https://wa.me/584244235920?text=Quiero%20comprar%20el%3A%20Mercusys%20AC1200%20%28MR30G%29"
          target="_blank"
          class="catalogue__container--buy-button"
          >Comprar</a
        >
      </div>
    </section>
    <section class="catalogue" id="reversed">
      <div class="catalogue__container image">
        <figure>
          <img
            src="/img/catalogue/network/MR60X.png"
            alt="Router AX1500 Mercusys"
          />
        </figure>
      </div>
      <div class="catalogue__container product-desc">
        <h2>Mercusys AX1500 (MR60X V2)</h2>
        <p>1.5 Gbps | 4 Antenas (Alta Ganancia) | WPA3 (Seguridad máxima)</p>
        <p><strong>Wi-Fi 6</strong> - Doble Banda</p>
        <p class="catalogue__container--price">Precio: $65</p>
        <a
          href="https://wa.me/584244235920?text=Quiero%20comprar%20el%3A%20Mercusys%20AX1500%20%28MR60X%20V2%29"
          target="_blank"
          class="catalogue__container--buy-button"
          >Comprar</a
        >
      </div>
    </section>
    <section class="catalogue">
      <div class="catalogue__container image">
        <figure>
          <img
            src="/img/catalogue/network/MR70X.png"
            alt="Router MR70X AX1800 Mercusys"
          />
        </figure>
      </div>
      <div class="catalogue__container product-desc">
        <h2>Mercusys AX1800 (MR70X)</h2>
        <p>1.8 Gbps | 4 Antenas (Beamforming) | Protección WPA3 | TWT</p>
        <p>Wi-Fi 6, Doble Banda, Full Gigabit</p>
        <p class="catalogue__container--price">Precio: $45</p>
        <a
          href="https://wa.me/584244235920?text=Quiero%20comprar%20el%3A%20Mercusys%20AX1800%20%28MR70X%29"
          target="_blank"
          class="catalogue__container--buy-button"
          >Comprar</a
        >
      </div>
    </section>
    <section class="catalogue" id="reversed">
      <div class="catalogue__container image">
        <figure>
          <img
            src="/img/catalogue/network/ME30.png"
            alt="Router AX1500 Mercusys"
          />
        </figure>
      </div>
      <div class="catalogue__container product-desc">
        <h2>Mercusys AC1200 (Extensor - ME30)</h2>
        <p>1.2 Gbps | 2 Antenas | Indicadores LED | Máxima Compatibilidad</p>
        <p><strong>Wi-Fi 5</strong> - Doble Banda</p>
        <p class="catalogue__container--price">Precio: $40</p>
        <a
          href="https://wa.me/584244235920?text=Quiero%20comprar%20el%3A%20Mercusys%20AC1200%20%28Extensor%20-%20ME30%29"
          target="_blank"
          class="catalogue__container--buy-button"
          >Comprar</a
        >
      </div>
    </section>
    <section class="catalogue">
      <div class="catalogue__container image">
        <figure>
          <img
            src="/img/catalogue/network/MW300D.png"
            alt="Router MR70X AX1800 Mercusys"
          />
        </figure>
      </div>
      <div class="catalogue__container product-desc">
        <h2>Mercusys MW300D (Modem-Router)</h2>
        <p>300 Mbps | 2 Antenas | 2.4 GHz | ADSL2</p>
        <p>Wi-Fi 4 | CANTV</p>
        <p class="catalogue__container--price">Precio: $45</p>
        <a
          href="https://wa.me/584244235920?text=Quiero%20comprar%20el%3A%20Mercusys%20MW300D%20%28Modem-Router%29"
          target="_blank"
          class="catalogue__container--buy-button"
          >Comprar</a
        >
      </div>
    </section>
  </body>
</html>
